SixNations/SixNations.Desktop/Views/MainWindow.xaml

<mah:MetroWindow x:Class="SixNations.Desktop.Views.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:system="clr-namespace:System;assembly=mscorlib"
                 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:SixNations.Desktop.Views"
                 xmlns:controls="clr-namespace:SixNations.Desktop.Controls"
                 xmlns:converters="clr-namespace:SixNations.Desktop.Converters"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
                 md:DialogServiceViews.IsRegistered="True"
                 mc:Ignorable="d"
                 Title="{Binding Title}" TitleCaps="False"
                 Height="800" Width="1200"
                 WindowStartupLocation="CenterScreen"
                 WindowState="Normal"
                 WindowStyle="SingleBorderWindow"
                 ResizeMode="CanMinimize"
                 SourceInitialized="OnSourceInitialized"
                 Closing="OnClosing"
                 DataContext="{Binding Source={StaticResource Locator}, Path=Main}">

    <Window.Resources>
        <DataTemplate x:Key="MenuItemTemplate"
                      DataType="{x:Type mah:HamburgerMenuGlyphItem}">
            <Grid Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           FontSize="16"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Segoe MDL2 Assets"
                           Foreground="White"
                           Text="{Binding Glyph}" />
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Foreground="White"
                           Text="{Binding Label}" />
            </Grid>
        </DataTemplate>
        
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
    </Window.Resources>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Margin="0,0,10,0" Command="{Binding FullScreenCmd}"
                    ToolTip="Enter full screen mode"
                    Visibility="{Binding IsFullScreen, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                <iconPacks:Material Kind="Fullscreen"/>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+F" Command="{Binding StoryFilterCmd}"/>
        <KeyBinding Gesture="Shift+Ctrl+F" Command="{Binding ClearStoryFilterCmd}"/>
        <KeyBinding Gesture="Shift+F5" Command="{Binding TinkerCmd}"/>
    </Window.InputBindings>

    <xctk:BusyIndicator IsBusy="{Binding BusyStateManager.IsBusy}">
    <Grid>
        <mah:HamburgerMenu x:Name="HamburgerNav"
                           PaneBackground="#FF444444"
                           IsPaneOpen="False"
                           DisplayMode="CompactInline"
                           ItemTemplate="{StaticResource MenuItemTemplate}"
                           OptionsItemTemplate="{StaticResource MenuItemTemplate}"
                           SelectedIndex="{Binding SelectedIndexManager.SelectedIndex}"
                           ItemClick="HamburgerNav_ItemClick"
                           OptionsItemClick="HamburgerNav_ItemClick">

            <mah:HamburgerMenu.ContentTemplate>
                <DataTemplate DataType="{x:Type mah:HamburgerMenuItem}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                Background="Black">
                            <TextBlock x:Name="Header"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="24"
                                       Foreground="White"
                                       Padding="20"
                                       Text="{Binding Label}" />
                        </Border>
                        <ContentControl x:Name="Content"
                                        Grid.Row="1"
                                        Focusable="False"
                                        Content="{Binding Tag}" />
                    </Grid>
                </DataTemplate>
            </mah:HamburgerMenu.ContentTemplate>

            <mah:HamburgerMenu.ItemsSource>
                <mah:HamburgerMenuItemCollection>

                    <mah:HamburgerMenuGlyphItem Glyph="&#xE72E;" Label="Login">
                        <mah:HamburgerMenuGlyphItem.Tag>
                            <controls:Login />
                        </mah:HamburgerMenuGlyphItem.Tag>
                    </mah:HamburgerMenuGlyphItem>

                    <mah:HamburgerMenuGlyphItem Glyph="&#xE7BC;" Label="Requirement">
                        <mah:HamburgerMenuGlyphItem.Tag>
                                <controls:Requirement />
                        </mah:HamburgerMenuGlyphItem.Tag>
                    </mah:HamburgerMenuGlyphItem>

                    <mah:HamburgerMenuGlyphItem Glyph="&#xE95D;" Label="Wall">
                        <mah:HamburgerMenuGlyphItem.Tag>
                            <controls:Wall />
                        </mah:HamburgerMenuGlyphItem.Tag>
                    </mah:HamburgerMenuGlyphItem>

                </mah:HamburgerMenuItemCollection>
            </mah:HamburgerMenu.ItemsSource>

            <mah:HamburgerMenu.OptionsItemsSource>
                <mah:HamburgerMenuItemCollection>

                    <mah:HamburgerMenuGlyphItem Glyph="&#xE9CE;" Label="About">
                        <mah:HamburgerMenuGlyphItem.Tag>
                            <controls:About />
                        </mah:HamburgerMenuGlyphItem.Tag>
                    </mah:HamburgerMenuGlyphItem>

                    <mah:HamburgerMenuGlyphItem Glyph="&#xE713;" Label="Settings">
                        <mah:HamburgerMenuGlyphItem.Tag>
                            <controls:Settings />
                        </mah:HamburgerMenuGlyphItem.Tag>
                    </mah:HamburgerMenuGlyphItem>

                </mah:HamburgerMenuItemCollection>
            </mah:HamburgerMenu.OptionsItemsSource>

        </mah:HamburgerMenu>
    </Grid>
    </xctk:BusyIndicator>
</mah:MetroWindow>