SixNations/SixNations.Desktop/Controls/About.xaml

<UserControl x:Class="SixNations.Desktop.Controls.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SixNations.Desktop.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=About}">
    <StackPanel Margin="0,50,0,0">
        <TextBox Margin="40" TextAlignment="Center" 
                 IsReadOnly="True" BorderThickness="0"
                 Text="{Binding AppNameText, Mode=OneTime}"/>
        <TextBox Margin="20" TextAlignment="Center" 
                 IsReadOnly="True" BorderThickness="0"
                 Text="{Binding AppBlurbText, Mode=OneTime}"/>
        <TextBox Margin="10" TextAlignment="Center" 
                 IsReadOnly="True" BorderThickness="0"
                 Text="{Binding AppSourceCodeRepoText, Mode=OneTime}"/>
        <TextBox Margin="10" TextAlignment="Center" 
                 IsReadOnly="True" BorderThickness="0"
                 Text="{Binding AppVersionText, Mode=OneTime}"/>
        <TextBox Margin="10" TextAlignment="Center" 
                 IsReadOnly="True" BorderThickness="0"
                 Text="{Binding OSVersionText, Mode=OneTime}"/>
        <TextBox Margin="10" TextAlignment="Center" 
                 IsReadOnly="True" BorderThickness="0"
                 Text="{Binding DotNetVersionText, Mode=OneTime}"/>
        <TextBox Margin="10" TextAlignment="Center" 
                 IsReadOnly="True" BorderThickness="0"
                 Text="{Binding LogFileLocationText, Mode=OneTime}"/>
    </StackPanel>
</UserControl>
