SixNations/SixNations.Desktop/Controls/Requirement.xaml

<UserControl x:Class="SixNations.Desktop.Controls.Requirement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SixNations.Desktop.Controls"
             xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="850"
             Loaded="OnLoaded"
             DataContext="{Binding Source={StaticResource Locator}, Path=Requirement}">
    <UserControl.Resources>
        <CollectionViewSource x:Key="IndexViewSource" Source="{Binding Index}"
                              Filter="CollectionViewSource_Filter">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Priority" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CancelCmd}"/>
    </UserControl.InputBindings>
    <Grid>
        <TextBox x:Name="StoryFilter" Visibility="Collapsed" 
                   Text="{Binding StoryFilter, UpdateSourceTrigger=PropertyChanged}" 
                   TextChanged="StoryFilter_TextChanged"/>
        <WrapPanel Height="Auto">
            <DataGrid x:Name="DgRequirements" Height="Auto"
                      AutoGenerateColumns="False" IsReadOnly="True" 
                      ItemsSource="{Binding Source={StaticResource IndexViewSource}}" 
                      SelectedItem="{Binding SelectedItem}"
                      CanUserDeleteRows="False" CanUserAddRows="False">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Open in Excel" Command="{Binding IndexToExcelCmd}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="40" Header="ID" Binding="{Binding Id}"/>
                    <DataGridTextColumn Width="280" Header="Story" Binding="{Binding Story}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextWrapping" Value="Wrap" />
                                <Setter Property="Padding" Value="5" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="92" Header="Status" Binding="{Binding StatusName}"/>
                    <DataGridTextColumn Width="92" Header="Priority" Binding="{Binding PriorityName}"/>
                    <DataGridTextColumn Width="92" Header="Estimation" Binding="{Binding EstimationName}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Margin="10,0,0,0" 
                        ToolTip="Right-click for options">
                <StackPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="New" Command="{Binding NewCmd}"/>
                        <MenuItem Header="Edit" Command="{Binding EditCmd}"/>
                        <MenuItem Header="Delete" Command="{Binding DeleteCmd}"/>
                        <MenuItem Header="Cancel" Command="{Binding CancelCmd}"/>
                    </ContextMenu>
                </StackPanel.ContextMenu>
                <Label FontWeight="Bold">DETAIL</Label>
                <Grid IsEnabled="{Binding IsSelectedItemEditable}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="410"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0">Story</Label>
                    <TextBox Grid.Column="1" Grid.Row="0" 
                             mah:TextBoxHelper.Watermark="As a {user role}, I want to {the thing that is needed}, so that {the business value that allows prioritisation}."
                             TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"
                             Text="{Binding SelectedItem.Story}"/>
                    <Label Grid.Column="0" Grid.Row="1">Estimation</Label>
                    <ComboBox Grid.Column="1" Grid.Row="1" MaxHeight="30" 
                              ItemsSource="{Binding EstimationLookup}"
                              SelectedValuePath="Key" DisplayMemberPath="Value"
                              SelectedValue="{Binding SelectedItem.Estimation}"/>
                    <Label Grid.Column="0" Grid.Row="2">Priority</Label>
                    <ComboBox Grid.Column="1" Grid.Row="2" MaxHeight="30" 
                              ItemsSource="{Binding PriorityLookup}"
                              SelectedValuePath="Key" DisplayMemberPath="Value"
                              SelectedValue="{Binding SelectedItem.Priority}"/>
                    <Label Grid.Column="0" Grid.Row="3">Status</Label>
                    <ComboBox Grid.Column="1" Grid.Row="3" MaxHeight="30" 
                              ItemsSource="{Binding StatusLookup}"
                              SelectedValuePath="Key" DisplayMemberPath="Value"
                              SelectedValue="{Binding SelectedItem.Status}"/>
                    <Label Grid.Column="0" Grid.Row="4">Release</Label>
                    <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding SelectedItem.Release}"/>
                    <Button Grid.Column="1" Grid.Row="5" 
                            Width="30" Margin="5,5,0,0"
                            HorizontalAlignment="Right"
                            FontFamily="Segoe MDL2 Assets"
                            Content="&#xE74E;"
                            Command="{Binding SaveCmd}"/>
                </Grid>
            </StackPanel>
        </WrapPanel>
    </Grid>
</UserControl>
