SixNations/SixNations.Desktop/Controls/Requirement.xaml

<UserControl x:Class="SixNations.Desktop.Controls.Requirement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SixNations.Desktop.Controls"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="850"
             Loaded="OnLoaded"
             DataContext="{Binding Source={StaticResource Locator}, Path=Requirement}">
    <UserControl.Resources>
        <CollectionViewSource x:Key="IndexViewSource" Source="{Binding Index}"
                              Filter="CollectionViewSource_Filter">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Priority" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <TextBox x:Name="StoryFilter" Visibility="Collapsed" 
                   Text="{Binding StoryFilter, UpdateSourceTrigger=PropertyChanged}" 
                   TextChanged="StoryFilter_TextChanged"/>
        <WrapPanel Height="Auto">
            <DataGrid x:Name="DgRequirements" Height="Auto"
                      AutoGenerateColumns="False" IsReadOnly="True" 
                      ItemsSource="{Binding Source={StaticResource IndexViewSource}}" 
                      SelectedItem="{Binding SelectedItem}"
                      CanUserDeleteRows="False" CanUserAddRows="False"
                      AlternatingRowBackground="AliceBlue">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="320" Header="Story" Binding="{Binding Story}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextWrapping" Value="Wrap" />
                                <Setter Property="Padding" Value="5" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Margin="10,0,0,0">
                <Label FontWeight="Bold">DETAIL</Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="410"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0">Story</Label>
                    <TextBox Grid.Column="1" Grid.Row="0" 
                             TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"
                             Text="{Binding SelectedItem.Story}"/>
                    <Label Grid.Column="0" Grid.Row="1">Estimation</Label>
                    <!--TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="1" Text="{Binding SelectedItem.EstimationName}"/-->
                    <ComboBox Grid.Column="1" Grid.Row="1" MaxHeight="30" 
                              ItemsSource="{Binding EstimationLookup}"
                              SelectedValuePath="Key" DisplayMemberPath="Value"
                              SelectedValue="{Binding SelectedItem.Estimation}"/>
                    <Label Grid.Column="0" Grid.Row="2">Priority</Label>
                    <!--TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="2" Text="{Binding SelectedItem.PriorityName}"/-->
                    <ComboBox Grid.Column="1" Grid.Row="2" MaxHeight="30" 
                              ItemsSource="{Binding PriorityLookup}"
                              SelectedValuePath="Key" DisplayMemberPath="Value"
                              SelectedValue="{Binding SelectedItem.Priority}"/>
                    <Label Grid.Column="0" Grid.Row="3">Status</Label>
                    <!--TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="3" Text="{Binding SelectedItem.StatusName}"/-->
                    <ComboBox Grid.Column="1" Grid.Row="3" MaxHeight="30" 
                              ItemsSource="{Binding StatusLookup}"
                              SelectedValuePath="Key" DisplayMemberPath="Value"
                              SelectedValue="{Binding SelectedItem.Status}"/>
                    <Label Grid.Column="0" Grid.Row="4">Release</Label>
                    <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="4" Text="{Binding SelectedItem.Release}"/>
                </Grid>
            </StackPanel>
        </WrapPanel>
    </Grid>
</UserControl>
