SixNations/SixNations.Desktop/Controls/Settings.xaml

<UserControl x:Class="SixNations.Desktop.Controls.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SixNations.Desktop.Controls"
             xmlns:converters="clr-namespace:SixNations.Desktop.Converters"
             xmlns:constants="clr-namespace:SixNations.Desktop.Constants"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=Settings}">
    <UserControl.Resources>
        <converters:EnumToBooleanConverter x:Key="EnumToBoolConverter"/>
    </UserControl.Resources>
    <StackPanel Margin="30">
        <Label FontSize="24">Personalisation</Label>
        <Label FontSize="18">Choose Theme</Label>
        <RadioButton Margin="10" GroupName="Themes"
                     IsChecked="{Binding ThemeOption, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static constants:ThemeOptions.Dark}}">
            <TextBlock>Dark</TextBlock>
        </RadioButton>
        <RadioButton Margin="10,0,0,0" GroupName="Themes"
                     IsChecked="{Binding ThemeOption, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static constants:ThemeOptions.Light}}">
            <TextBlock>Light</TextBlock>
        </RadioButton>
    </StackPanel>
</UserControl>
