SixNations/SixNations.Desktop/Controls/Swimlane.xaml

<UserControl x:Class="SixNations.Desktop.Controls.Swimlane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="213">
    <UserControl.Resources>
        <DataTemplate x:Key="PostIt">
            <Grid VerticalAlignment="Top">
                <TextBlock Text="{Binding Story}"
                           Tag="{Binding Id}"
                           MouseMove="PostIt_MouseMove"
                           Width="165"
                           Margin="5"
                           Padding="10"
                           Background="LightGoldenrodYellow"
                           Foreground="Black"
                           TextWrapping="Wrap"
                           FontFamily="Ink Free"
                           FontSize="14"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <ListView x:Name="LvRequirements"
              Tag="{Binding Name}" 
              Background="Transparent" 
              Height="Auto" 
              Width="Auto"
              VerticalAlignment="Stretch"
              AllowDrop="True"
              DragOver="ListView_DragOver"
              Drop="ListView_Drop"
              ItemsSource="{Binding Index}"
              ItemTemplate="{StaticResource PostIt}">
    </ListView>
</UserControl>
