SixNations/SixNations.Desktop/Controls/Swimlane.xaml

<UserControl x:Class="SixNations.Desktop.Controls.Swimlane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:SixNations.Desktop.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="213"
             Name="UcSwimlane">
    <UserControl.Resources>
        <converters:DimensionLessMarginConvertercs x:Key="WidthLessMargin"/>
        <DataTemplate x:Key="PostIt">
            <Border VerticalAlignment="Top" Margin="5"
                    BorderBrush="Silver" BorderThickness="0,0,2,2"
                    Width="{Binding Path=ActualWidth, ElementName=UcSwimlane, Converter={StaticResource WidthLessMargin}, ConverterParameter=40}">
                <TextBlock Text="{Binding Requirement.Story}"
                           Tag="{Binding Requirement.Id}"
                           MouseMove="PostIt_MouseMove"
                           Width="Auto"
                           Padding="10"
                           Foreground="Black"
                           TextWrapping="Wrap"
                           FontFamily="Ink Free"
                           FontSize="18"
                           ToolTip="{Binding Requirement.Info}">
                    <TextBlock.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Go to..." Command="{Binding NavigateToCmd}"/>
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Requirement.Estimation}" Value="1">
                                    <Setter Property="Background" Value="GreenYellow"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Requirement.Estimation}" Value="2">
                                    <Setter Property="Background" Value="PaleGreen"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Requirement.Estimation}" Value="3">
                                    <Setter Property="Background" Value="LightGoldenrodYellow"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Requirement.Estimation}" Value="5">
                                    <Setter Property="Background" Value="Gold"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Requirement.Estimation}" Value="8">
                                    <Setter Property="Background" Value="LightSalmon"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Requirement.Estimation}" Value="13">
                                    <Setter Property="Background" Value="Tomato"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <ListView x:Name="LvRequirements"
              Tag="{Binding Name}" 
              Background="Transparent" 
              Height="Auto" 
              Width="Auto"
              VerticalAlignment="Stretch"
              AllowDrop="True"
              DragOver="ListView_DragOver"
              Drop="ListView_Drop"
              ItemsSource="{Binding Index}"
              ItemTemplate="{StaticResource PostIt}">
    </ListView>
</UserControl>
