SixNations/SixNations.Desktop/Controls/Wall.xaml

<UserControl x:Class="SixNations.Desktop.Controls.Wall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SixNations.Desktop.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="OnLoaded"
             DataContext="{Binding Source={StaticResource Locator}, Path=Wall}">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" 
                BorderThickness="0,0,1,1" BorderBrush="{StaticResource AccentColorBrush}">
            <Label FontSize="20" FontWeight="DemiBold" FontFamily="Bradley Hand ITC" 
                   HorizontalAlignment="Center" VerticalAlignment="Center">Prioritised</Label>
        </Border>
        <Border Grid.Column="1" Grid.Row="0"
                BorderThickness="0,0,1,1" BorderBrush="{StaticResource AccentColorBrush}">
            <Label FontSize="20" FontWeight="DemiBold" FontFamily="Bradley Hand ITC"
                   HorizontalAlignment="Center" VerticalAlignment="Center">WIP</Label>
        </Border>
        <Border Grid.Column="2" Grid.Row="0" 
                BorderThickness="0,0,1,1" BorderBrush="{StaticResource AccentColorBrush}">
            <Label FontSize="20" FontWeight="DemiBold" FontFamily="Bradley Hand ITC"
                   HorizontalAlignment="Center" VerticalAlignment="Center">Test</Label>
        </Border>
        <Border Grid.Column="3" Grid.Row="0" 
                BorderThickness="0,0,0,1" BorderBrush="{StaticResource AccentColorBrush}">
            <Label FontSize="20" FontWeight="DemiBold" FontFamily="Bradley Hand ITC"
                   HorizontalAlignment="Center">Done</Label>
        </Border>

        <local:Swimlane Grid.Column="0" Grid.Row="1" DataContext="{Binding Prioritised}"/>
        <Border Grid.Column="0" Grid.Row="1" 
                BorderThickness="0,0,1,0" BorderBrush="{StaticResource AccentColorBrush}"/>

        <local:Swimlane Grid.Column="1" Grid.Row="1" DataContext="{Binding WIP}"/>
        <Border Grid.Column="1" Grid.Row="1" 
                BorderThickness="0,0,1,0" BorderBrush="{StaticResource AccentColorBrush}"/>

        <local:Swimlane Grid.Column="2" Grid.Row="1" DataContext="{Binding Test}"/>
        <Border Grid.Column="2" Grid.Row="1" 
                BorderThickness="0,0,1,0" BorderBrush="{StaticResource AccentColorBrush}"/>

        <local:Swimlane Grid.Column="3" Grid.Row="1" DataContext="{Binding Done}"/>
    </Grid>
</UserControl>
