SixNations/SixNations.Desktop/Controls/Wall.xaml

<UserControl x:Class="SixNations.Desktop.Controls.Wall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="OnLoaded"
             DataContext="{Binding Source={StaticResource Locator}, Path=Wall}">
    <UserControl.Resources>
        <DataTemplate x:Key="Requirement">
            <Grid Background="White" Width="Auto" Margin="-4">
                <Border BorderThickness="0,0,1,1" 
                        BorderBrush="LightGray" 
                        Width="175" 
                        Margin="10">
                <TextBlock Text="{Binding Story}"
                           Width="175"
                           HorizontalAlignment="Center"
                           Padding="10"
                           Background="LightGoldenrodYellow"
                           Foreground="Black"
                           TextWrapping="Wrap"
                           FontFamily="Ink Free"
                           FontSize="14"/>
                </Border>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" BorderThickness="0,0,1,1" BorderBrush="Black">
            <Label Foreground="Black"
               FontSize="18" FontWeight="DemiBold" FontFamily="Bradley Hand ITC" 
               HorizontalAlignment="Center" VerticalAlignment="Center">Prioritised</Label>
        </Border>
        <Border Grid.Column="1" Grid.Row="0" BorderThickness="0,0,1,1" BorderBrush="Black">
            <Label Foreground="Black"
               FontSize="18" FontWeight="DemiBold" FontFamily="Bradley Hand ITC"
               HorizontalAlignment="Center" VerticalAlignment="Center">WIP</Label>
        </Border>
        <Border Grid.Column="2" Grid.Row="0" BorderThickness="0,0,1,1" BorderBrush="Black">
            <Label Foreground="Black"
               FontSize="18" FontWeight="DemiBold" FontFamily="Bradley Hand ITC"
               HorizontalAlignment="Center" VerticalAlignment="Center">Test</Label>
        </Border>
        <Border Grid.Column="3" Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="Black">
            <Label Foreground="Black"
               FontSize="18" FontWeight="DemiBold" FontFamily="Bradley Hand ITC"
               HorizontalAlignment="Center">Done</Label>
        </Border>

        <Border Grid.Column="0" Grid.Row="1" 
                BorderThickness="0,0,1,0" 
                BorderBrush="Black"
                Background="White">
            <ListView x:Name="LvPrioritised" 
                      Background="White"
                      dd:DragDrop.IsDragSource="True"
                      dd:DragDrop.IsDropTarget="True"
                      dd:DragDrop.DragHandler="{Binding Prioritised.RequirementDragHandler}"
                      dd:DragDrop.DropHandler="{Binding Prioritised}"
                      ItemsSource="{Binding Prioritised.Index}"
                      ItemTemplate="{StaticResource Requirement}"/>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" BorderThickness="0,0,1,0" BorderBrush="Black">
            <ListView x:Name="LvWIP" 
                      Background="White"
                      dd:DragDrop.IsDragSource="True"
                      dd:DragDrop.IsDropTarget="True"
                      dd:DragDrop.DragHandler="{Binding WIP.RequirementDragHandler}"
                      dd:DragDrop.DropHandler="{Binding WIP}"
                      ItemsSource="{Binding WIP.Index}"
                      ItemTemplate="{StaticResource Requirement}"/>
        </Border>
        <Border Grid.Column="2" Grid.Row="1" BorderThickness="0,0,1,0" BorderBrush="Black">
            <ListView x:Name="LvTest" 
                      Background="White"
                      dd:DragDrop.IsDragSource="True"
                      dd:DragDrop.IsDropTarget="True"
                      dd:DragDrop.DragHandler="{Binding Test.RequirementDragHandler}"
                      dd:DragDrop.DropHandler="{Binding Test}"
                      ItemsSource="{Binding Test.Index}"
                      ItemTemplate="{StaticResource Requirement}"/>
        </Border>
        <Border Grid.Column="3" Grid.Row="1">
            <ListView x:Name="LvDone" 
                      Background="White"
                      dd:DragDrop.IsDragSource="True"
                      dd:DragDrop.IsDropTarget="True"
                      dd:DragDrop.DragHandler="{Binding Done.RequirementDragHandler}"
                      dd:DragDrop.DropHandler="{Binding Done}"
                      ItemsSource="{Binding Done.Index}"
                      ItemTemplate="{StaticResource Requirement}"/>
        </Border>
    </Grid>
</UserControl>
