SixNations/Views/MainDetailControl.xaml

<UserControl
    x:Class="SixNations.Views.MainDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <ScrollViewer Name="ForegroundElement" VerticalScrollMode="Enabled" HorizontalAlignment="Stretch" Padding="12,0">
        <StackPanel HorizontalAlignment="Left">
            <TextBlock Text="Story" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <TextBlock Text="{x:Bind MasterMenuItem.Story, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" />
            <TextBlock Text="Estimation" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,8,0,0"/>
            <TextBlock Text="{x:Bind MasterMenuItem.EstimationName, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" />
            <TextBlock Text="Status" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,8,0,0"/>
            <TextBlock Text="{x:Bind MasterMenuItem.StatusName, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" />
            <TextBlock Text="Priority" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,8,0,0"/>
            <TextBlock Text="{x:Bind MasterMenuItem.PriorityName, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" />
            <TextBlock Text="Release" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,8,0,0"/>
            <TextBlock Text="{x:Bind MasterMenuItem.Release, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
